@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import "tailwindcss";

@theme {
  --color-primary: #10b981;  /* Tailwind’s green-500 */
  --color-grey:    #71717a;  /* Tailwind’s gray-500 */
  --color-dark:    #000000;  /* pure black */
}

@layer base {
  html {
    font-family: var(--font-display);
  }

  body {
    background-color: #fafafa; /* very light gray */
    overflow-x: hidden;
  }
}

/* Recharts hover stays yellow, or you can gray it out too */
/*.recharts-bar-rectangle:hover {
  fill: rgba(0, 0, 0, 0.1) !important; 
}*/

.input-box {
  @apply w-full flex justify-between gap-3 text-sm text-black bg-gray-100 rounded px-4 py-3 mb-4 mt-3 border border-gray-200 outline-none;
}

.btn-primary {
  /* use primary (gray) background */
  @apply w-full text-sm font-medium text-white bg-primary shadow-lg p-[10px] rounded-md my-1 hover:bg-gray-600 hover:text-white;
}

.card {
  @apply bg-white p-6 rounded-2xl shadow-md shadow-gray-200 border border-gray-300;
}

.card-btn {
  @apply flex items-center gap-3 text-[12px] font-medium text-gray-700 hover:text-gray-900 bg-gray-50 hover:bg-gray-100 px-4 py-1.5 rounded-lg border border-gray-200 cursor-pointer;
}

.add-btn {
  @apply flex items-center gap-1.5 text-xs md:text-sm font-medium text-gray-800 whitespace-nowrap bg-gray-100 border border-gray-200 rounded-lg px-4 py-2 cursor-pointer;
}

.add-btn-fill {
  @apply text-white bg-primary;
}
